File: thirdparty/google/fft2d/fft4g.f
!
      subroutine rftfsub(n, a, nc, c)
      integer n, nc, j, k, kk, ks, m
      real*8 a(0 : n - 1), c(0 : nc - 1), wkr, wki, xr, xi, yr, yi
      m = n / 2
      ks = 2 * nc / m
      kk = 0
      do j = 2, m - 2, 2
          k = n - j
          kk = kk + ks
          wkr = 0.5d0 - c(nc - kk)
          wki = c(kk)
          xr = a(j) - a(k)
          xi = a(j + 1) + a(k + 1)
          yr = wkr * xr - wki * xi
          yi = wkr * xi + wki * xr
          a(j) = a(j) - yr
          a(j + 1) = a(j + 1) - yi
          a(k) = a(k) + yr
          a(k + 1) = a(k + 1) - yi
      end do
      end

File: modules/mrpt_math/src/fourier.cpp
void rftfsub(int n, FftType* a, int nc, FftType* c)
{
  const int ks = (nc << 2) / n;
  int kk = 0;
  for (int k = (n >> 1) - 2; k >= 2; k -= 2)
  {
    const int j = n - k;
    kk += ks;
    const FftType wkr = 0.5f - c[kk];
    const FftType wki = c[nc - kk];
    const FftType xr = a[k] - a[j];
    const FftType xi = a[k + 1] + a[j + 1];
    const FftType yr = wkr * xr + wki * xi;
    const FftType yi = wkr * xi - wki * xr;
    a[k] -= yr;
    a[k + 1] -= yi;
    a[j] += yr;
    a[j + 1] -= yi;
  }
}
